# sensedia-project

./: .classpath  .project  README.md  pom.xml
src/test/java/objects/: BoardObject.java  CardObject.java
src/test/java/runner/: ExecuteSensediaTest.java
src/test/java/steps/: SensediaTest.java
src/test/java/utils/: BaseTest.java
src/test/resources/features/: testSensedia.feature
